# protobuf-codec

./: .classpath  .gitignore  .project  README  README.md  index.html  pom.xml
protobuf-codec-core/: .gitignore  pom.xml
protobuf-codec-core/src/main/java/protobuf/codec/: AbstractCodec.java  Codec.java  ParseException.java
protobuf-codec-json/: .gitignore  pom.xml
protobuf-codec-json/src/main/java/protobuf/codec/json/: JacksonJsonReader.java  JacksonJsonWriter.java  JsonCodec.java
protobuf-codec-json/src/test/java/protobuf/codec/json/: JsonCodecTest.java  TestUnkownFields.java  UnknownProtoBuf.java
protobuf-codec-json/src/test/resources/: unknown.proto  user.proto
protobuf-codec-text/: .gitignore  pom.xml
protobuf-codec-text/src/main/java/protobuf/codec/text/: TextCodec.java
protobuf-codec-text/src/test/java/protobuf/codec/text/: .gitignore  TextCodecTest.java
protobuf-codec-text/src/test/resources/: unknown.proto  user.proto
protobuf-codec-xml/: .gitignore  .project  pom.xml
protobuf-codec-xml/src/main/java/protobuf/codec/xml/: XmlCodec.java  XmlReader.java  XmlWriter.java
protobuf-codec-xml/src/test/java/protobuf/codec/xml/: .gitignore  TestUnkownFields.java  UnknownProtoBuf.java  XmlCodecTest.java
protobuf-codec-xml/src/test/resources/: unknown.proto  user.proto
src/main/java/com/google/protobuf/codec/: AbstractCodec.java  Codec.java
src/main/java/com/google/protobuf/codec/json/: JacksonJsonReader.java  JacksonJsonWriter.java  JsonCodec.java
src/test/java/com/google/protobuf/codec/json/: AbstractCodecTest.java  JsonCodecTest.java  JsonWriteTest.java  TypesProtoBuf.java
src/test/resources/: user.proto
