<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>protobuf-codec</artifactId>
		<groupId>com.google.protobuf</groupId>
		<version>0.0.2</version>
	</parent>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-codec-xml</artifactId>
	<version>0.0.2</version>
	<name>protobuf-codec-xml</name>
	<url>https://github.com/sijuv/protobuf-codec</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-codec-core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.0.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<exec executable="protoc">
									<arg value="--java_out=src/test/java" />
									<arg value="src/test/resources/user.proto" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources1</id>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<exec executable="protoc">
									<arg value="--java_out=src/test/java" />
									<arg value="src/test/resources/unknown.proto" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
